# handbook-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/schemas/com.handbook.app.feature.home.data.source.local.AccountsDatabase/: 1.json  2.json
app/src/androidTest/java/com/handbook/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handbook/app/: ApplicationContext.kt  Commons.kt  Constant.kt  ContextExt.kt  Ext.kt  FlowExt.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationHelpers.kt  SharedViewModel.kt
app/src/main/java/com/handbook/app/common/util/: AppStartup.kt  ByteUnit.java  CLogger.kt  FileUtil.kt  GsonParser.kt  HapticUtil.kt  ImageDownloader.kt  Inspector.kt  InvalidOtpException.kt  JsonParser.kt  ResolvableException.kt  ServiceUtil.java  StorageUtil.kt  UiText.kt  Util.kt  WakeLockUtil.java
app/src/main/java/com/handbook/app/common/util/concurrent/: AppExecutors.java  ConcurrencyHelpers.kt  ThreadSafeCounter.java  ThreadUtil.java
app/src/main/java/com/handbook/app/common/util/gson/: StringConverter.kt
app/src/main/java/com/handbook/app/common/util/loadstate/: CombinedLoadStates.kt  LoadState.kt  LoadStates.kt  LoadType.kt
app/src/main/java/com/handbook/app/common/util/logging/: AndroidLogger.java  CompoundLogger.java  Log.java  NoopLogger.java
app/src/main/java/com/handbook/app/common/util/paging/: PagedData.kt  PagedRequest.kt
app/src/main/java/com/handbook/app/common/util/persistent/: KeyValueDataSet.kt  KeyValuePersistentStorage.kt  KeyValueReader.kt  KeyValueStore.kt  KvStoreValues.kt
app/src/main/java/com/handbook/app/common/util/storage/: SavedFileResult.kt
app/src/main/java/com/handbook/app/core/: Core.kt  URLProvider.kt
app/src/main/java/com/handbook/app/core/data/repository/: DefaultAuthSharedRepository.kt  NoopUserDataRepository.kt  PreferenceUserDataRepository.kt
app/src/main/java/com/handbook/app/core/designsystem/: AspectRatioReferenceModifier.kt  AutoFillModifier.kt  DashedBorder.kt  HandbookIcons.kt  RecompositionHighlighter.kt  ShimmerEffectHelper.kt  ShopsSellerIcons.kt  ShopsTopAppBarState.kt  SupportWideScreen.kt  UiHelpers.kt  VerticalDivider.kt  WindowSizeClass.kt
app/src/main/java/com/handbook/app/core/designsystem/component/: AnimatedCounter.kt  AppBar.kt  Background.kt  ConfirmBackPressDialog.kt  ConfirmDialog.kt  EmptyState.kt  ExpandClickHelper.kt  LoadingButton.kt  LoadingDialog.kt  Navigation.kt  NavigationDrawer.kt  ShopsBottomAppBar.kt  TextFieldError.kt  TopAppBar.kt  UserAvatar.kt
app/src/main/java/com/handbook/app/core/di/: AppDependencies.kt  AppDependenciesProvider.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  JankStatsModule.kt  NetworkModule.kt  PsDispatchers.kt
app/src/main/java/com/handbook/app/core/domain/model/: BaseResponse.kt  CacheKeys.kt  CountryCodeModel.kt  DarkThemeConfig.kt  LoginUser.kt  ProductCategory.kt  ShopsNotification.kt  ThemeBrand.kt  UserData.kt
app/src/main/java/com/handbook/app/core/domain/repository/: AppRepository.kt  AuthSharedRepository.kt  CountryCodeListRepository.kt  UserDataRepository.kt
app/src/main/java/com/handbook/app/core/domain/usecase/: LogoutUseCase.kt  UserAuthStateUseCase.kt
app/src/main/java/com/handbook/app/core/io/: FileUtils.java  ProgressResponseBody.java
app/src/main/java/com/handbook/app/core/net/: ApiException.kt  BadResponseException.kt  ConnectivityManagerLiveData.kt  CountingRequestBody.kt  EmptyResponseException.kt  HttpResponse.kt  Interceptors.kt  NetworkSpeedMonitor.kt  NetworkUtil.kt  NoInternetException.kt  ProgressRequestBody.java  TrafficUtils.java  UnAuthorizedException.kt
app/src/main/java/com/handbook/app/core/persistence/: DefaultPersistentStore.kt  PersistentStore.kt
app/src/main/java/com/handbook/app/core/secure/: SecurityUtil.kt
app/src/main/java/com/handbook/app/core/util/: AppForegroundObserver.kt  ConnectivityManagerNetworkMonitor.kt  ErrorMessage.kt  FileUploaderCallable.kt  GsonParser.kt  JsonParser.kt  NetworkMonitor.kt  NetworkResult.kt  NetworkResultParser.kt  NotificationHelper.kt  Result.kt  SyncStatusMonitor.kt  UnknownException.kt  ValidationResult.kt
app/src/main/java/com/handbook/app/eventbus/: AppRatingEvent.kt  NewNotificationEvent.kt  UnAuthorizedEvent.kt
app/src/main/java/com/handbook/app/navigation/: HandbookNavHost.kt  NavigationDrawerDestinations.kt  TopLevelDestination.kt
app/src/main/java/com/handbook/app/ui/: DevicePreviews.kt  Dimens.kt  HandbookApp.kt  HandbookAppState.kt  JankStatsExtensions.kt
app/src/main/java/com/handbook/app/ui/theme/: Background.kt  Color.kt  Gradient.kt  MaterialColor.kt  Shape.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/res/drawable/: ic_add_media.xml  ic_admin_filled.xml  ic_admin_outline.xml  ic_arrow_right.xml  ic_bank.xml  ic_bell_outline.xml  ic_brand_filled.xml  ic_breadcrumbs.xml  ic_cash.xml  ic_clock_five.xml  ic_creative_campaigns.xml  ic_cross_hair.xml  ic_files_permission.xml  ic_group_outline.xml  ic_help_outline.xml  ic_home_alt.xml  ic_home_filled.xml  ic_home_outline.xml  ic_info_outline.xml  ic_insights_filled.xml  ic_insights_outline.xml  ic_inventory_filled.xml  ic_inventory_outline.xml  ic_logout_outline.xml  ic_money_bill_outline.xml  ic_percent.xml  ic_rupee_symbol.xml  ic_setting_outline.xml  ic_website.xml  outline_currency_exchange_24.xml
app/src/main/res/raw/: balloons.json  country_codes.json  force_update.json  globe.json  onboard_add_bank.json  onboard_add_product.json  onboard_launch_store.json  onboard_setup_store.json  papersad.json  tickonly.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/handbook/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libsTest.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
